<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
      body, html {
        margin: 0px;
        padding: 0px;
        display: grid;
        justify-content: center;
      }
      header,
      .container-overflow,
      .content {
        max-width: 800px;
      }
      header,
      .content {
        padding: 20px;
      }
      h1 {
        margin: 0px;
      }
      iframe {
        margin: 0 20px;
        display: block;
      }
      .container-overflow {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      .container-center {
        display: flex;
        justify-content: center;
      }
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>G-Calendar Embed</h1>
    </header>
    <div class="container-overflow">
      <iframe 
        src="https://calendar.google.com/calendar/embed?src=weijingjaylin%40gmail.com&ctz=America%2FLos_Angeles" 
        style="border: 0" 
        width="800" 
        height="600" 
        frameborder="0" 
        scrolling="no" 
      ></iframe>
    </div>
    <div class="container-center">
      <div class="content">
        <p>The purpose of this calendar is used for me to share my avalibility.</p>
        <p>
          You can also modify the calendar src to your gmail address if you have a public calendar. 
          eg. https://dotku.github.io/calendar/?src=YOUR_EMAIL_ADDRESS_HERE
        </p>
        <p>
          For advanced features, eg public booking, I would suggest checkout 
          <a href="https://calendly.com">https://calendly.com/</a>.
        </p>
        <p>
          Thanks,<br/>
          Jay Lin
        </p>
      </div>
    </div>
  </body>
  <script>
    let originSearch = {
      src: "weijingjaylin@gmail.com",
      ctz: "America/Los_Angeles"
    }
    let search = {};
    let iframeSrc = "https://calendar.google.com/calendar/embed?";
    let ifNewURL = false;
    window
      .location
      .search
      .substring(1)
      .split("&")
      .forEach(s => {
        let parts = s.split("=");
        search[parts[0]] = parts[1];
      });

    if (Object.keys(search).every(item => ["src", "ctz", "mode"].includes(item))) {
      search = {
        ...originSearch,
        ...search
      };
      for (let key in search) {
        iframeSrc += `${key}=${search[key]}&`;
      }
      ifNewURL = true;
    }

    if (ifNewURL) document.querySelector("iframe").src = iframeSrc;
  </script>
</html>
